#slideShow {
    position: relative;
    height: 45vh;
    border-radius: 30px;
    margin-bottom: 2rem;
    overflow: hidden;
}

#slideShow:hover {
    #itemInfo {
        -webkit-backdrop-filter: blur(10px);
        backdrop-filter: blur(10px);    
    }
    cursor: pointer;
    #item img {
        transform: scale(1.1);
        box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
        
    }
}

#item {
    width: 100%;
    height: 100%;
}

#item img {
    z-index: 1;
    position: absolute;
    left: 0;
    height: 100%;
    width: 50%;
    border-radius: 30px;
    object-fit: cover;
    transition-property: all;
    transition-duration: 0.2s;
    animation-duration: 5s;
    animation-name: slideshow;
    animation-iteration-count: infinite;
}

@keyframes slideshow {
    0% { transform: translateX(100vw); }
    20% { transform: translateX(0); #slideShow { background-color: antiquewhite; }}
    95% { transform: translateX(0); opacity: 1;}
    100% { transform: translateX(0); opacity: 0;}
}

#itemInfo {
    background-color: rgb(255, 255, 255, 0.5);
    -webkit-backdrop-filter: blur(2px);
    backdrop-filter: blur(2px);
    border-radius: 10px;
    position: absolute;
    right: 5%;
    top: 35%;
    height: fit-content;
    width: 40%;
    z-index: 2;
    display: grid;
    margin: auto;
    grid-template-rows: auto auto;
}

#itemInfo > p {
    padding: 1rem;
    margin: auto;
}

#recentProducts {
    margin: 0;
    display: grid;
    grid-template-columns: repeat(4, minmax(0, 1fr));
    column-gap: 2rem;
    row-gap: 2rem;
    transition: all 0.55s;
}

@media screen and (max-width: 1280px) {
    #recentProducts {
        grid-template-columns: repeat(3, minmax(0, 1fr));
    }
}

@media screen and (max-width: 860px) {
    #slideShow {
        height: 25vh;
        margin: 0 1rem;
    }

    #itemInfo {
        font-size: 0.9em;
    }

    #itemInfo > p {
        padding: 0;
        margin: auto;
    }

    #recentProducts {
        margin: 1rem 0;
        grid-template-columns: repeat(2, minmax(0, 1fr));
        column-gap: 1rem;
        row-gap: 1rem;
    }
}

@media screen and (max-width: 500px) {
    #slideShow {
        height: 25vh;
        margin: 0 1rem;
    }
}

@media screen and (max-width: 320px) {
    #recentProducts {
        margin: 1rem 1rem;
        grid-template-columns: repeat(1, minmax(0, 1fr));
        column-gap: 1rem;
        row-gap: 1rem;
    }
}